<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .Top {
            text-align: center;
            background-color: chocolate;
        }

        .Main {
            
        }

        .Left {
            width: 200px;
            height: 100%;
            float: left;
            background-color: burlywood;
        }

        .Right {
            float: left;
            width: 400px;
            background-color: blue;

        }

        .Clearfix2 {
            clear: both;
            /* 原理是他會跑到浮動物件的後方,撐開Container */
            height: 0px;
        }

        .Footer {
            height: 50px;
            text-align: center;
            background-color: forestgreen;
        }
    </style>
</head>

<body>
    <div class="Container">

        <div class="Top">
            <h1>Rogerの学習</h1>
        </div>


        <div class="Main">
            <div class="Left">
                <ul style="padding: 10px">
                    <li><a href="元素.aspx">元素</a></li>
                    <li><a href="置中.aspx">置中</a></li>
                    <li><a href="區塊模型.aspx">區塊模型</a></li>
                    <li><a href="位置.aspx">位置</a></li>
                    <li><a href="浮動.aspx">浮動</a></li>
                    <li><a href="選擇器.aspx">選擇器</a></li>
                    <li><a href="表格.aspx">表格</a></li>
                    <li><a href="排版.aspx">排版</a></li>
                </ul>
            </div>
            <div class="Right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil vel autem, velit
                repellendus
                iusto quae fugit sunt, commodi quos eligendi voluptatum quia incidunt omnis dolor in! Recusandae co
                nsequatur autem eligendi cumque quas? Temporibus earum aperiam veritatis quas neque, omnis excepturi d
                ebitis ea ipsa illo, quam consequatur eveniet repellendus voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil vel autem, velit
                repellendus
                iusto quae fugit sunt, commodi quos eligendi voluptatum quia incidunt omnis dolor in! Recusandae co
                nsequatur autem eligendi cumque quas? Temporibus earum aperiam veritatis quas neque, omnis excepturi d
                ebitis ea ipsa illo, quam consequatur eveniet repellendus voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil vel autem, velit
                repellendus
                iusto quae fugit sunt, commodi quos eligendi voluptatum quia incidunt omnis dolor in! Recusandae co
                nsequatur autem eligendi cumque quas? Temporibus earum aperiam veritatis quas neque, omnis excepturi d
                ebitis ea ipsa illo, quam consequatur eveniet repellendus voluptatum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil vel autem, velit
                repellendus
                iusto quae fugit sunt, commodi quos eligendi voluptatum quia incidunt omnis dolor in! Recusandae co
                nsequatur autem eligendi cumque quas? Temporibus earum aperiam veritatis quas neque, omnis excepturi d
                ebitis ea ipsa illo, quam consequatur eveniet repellendus voluptatum?
            </div>

            <div class="Clearfix2"> </div>

        </div>
        <div class="Footer">
            Roger Copyright
        </div>


    </div>
</body>

</html>