<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Normalize.css">
    <title>Document</title>
    <style>
    .btn{
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--KUROTSURUBAMI);
        color:var(--SHIRONERI);
        text-decoration: none;
        border-radius: 20px;

         /* 屬性 轉換時間 延遲執行時間 速度 */
        /* 利用逗號分組 */
        transition
        : padding 1s 0s ease
        , background-color 5s 0s ease;
        

    }
    .btn:hover{ 
        color:var(--YAMABUKI);

      

        padding: 10px 30px;
        background-color: seagreen;  
       
    }
    .header{
        width: 300;
        background: sienna;
    }
    </style>
</head>
<body>
    
    <a href="#" class="btn">Submit</a>
    <div class="header">
        <div>

        </div>
    </div>
</body>
</html>