<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

* {
  font-family: "游ゴシック Medium", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  padding: 5px 0;
}

h1 {
  font-weight: 600;
  font-size: 34px;
  line-height: 36px;
}

h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 32px;
}

h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
}

h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

p {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}
    body {
        /*一般樣式 body .Main*/
        /*Panel樣式 body .Main*/
        background-color: #e9e9f2;
      }
      
      body .Main {
      
        background-color: #fffffb;
        -webkit-box-shadow: 0 2px 3px;
                box-shadow: 0 2px 3px;
        padding: 10px 50px 100px;
        border-radius: 15px;
        width: 95%;
        margin: 30px auto 100px;
        min-height: 300px;
      }
      .Breadcrumb {
  width: 100%;
  padding: 6px;
  padding-left: 10px;
  border-radius: 5px;
  margin: 20px auto;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  line-height: 25px;
  background: #fad689;
  color: #696666;
}
</style>
</head>
<body>
    <Div class = "Main">
        <div class="content center">

        </div>
    </Div>
</body>
</html>